# Identity Provider
PROVIDER="keycloak"
BASE_URL="http://localhost:8080/realms/master"
CLIENT_ID="minio"
CLIENT_SECRET="1234567"
SCOPES="openid profile groups"

# Data Store
AWS_ENDPOINT="http://localhost:9000"
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_ROLE_ARN="arn:minio:iam:::role/MHR2BeH2-q1dHO2yx5U9Mf-tP9Q"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# App Config
GLOBAL_SEARCH=true
ALLOWED_FILES="\.((tif|tiff|avif|zarr|png|vzg2|czi))$"

## Secrets
COOKIE_SECRET=dev-secret-change-in-production
JWT_SECRET=another-very-strong-secret